<!DOCTYPE html>
<html>
<head>
	<title>moinul</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<video src="smoke.mp4" autoplay muted></video>
<video class="v2" src="particles.mp4" autoplay muted></video>
<section>
		<h1>
			<span>E</span>
			<span>I</span>
			<span>D</span>
			<span class="gap"></span>
			<span>M</span>
			<span>U</span>
			<span>B</span>
			<span>A</span>
			<span>R</span>
			<span>A</span>
			<span>K</span>
		</h1>
		<h4>
			<span>Mohammad</span>
			<span>Moinul</span>
			<span>Hossain</span>
		</h4>
</section>
</body>
</html>